/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "Icinga2admin" {
  import "generic-user"
  display_name = "Icinga2Admin"
  groups = [ "icingaadmins" ]

  email = "icinga2@contoso.net"
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}
